baseURL=https://demo.guru99.com/V4/
username=mngr397895
password=ezebubu
chromepath=./Drivers//chromedriver.exe
edgepath=./Drivers//msedgedriver.exe
firefoxpath=./Drivers//geckodriver.exe
texttitle=Guru99 Bank Manager HomePage